SUPABASE_URL=https://zqdlbjrfvtaczsgjssyh.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZGxianJmdnRhY3pzZ2pzc3loIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMyMjA3MywiZXhwIjoyMDc5ODk4MDczfQ.AsUUb4-DldgmXOro-VpiLzjG-MKb8oIvAlcMENy8_L4
JWT_SECRET=anemone-secret
PORT=4000
